<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 07 22:43:45 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class controleur.Connexion</title>
<meta name="date" content="2020-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class controleur.Connexion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controleur/Connexion.html" title="class in controleur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controleur/class-use/Connexion.html" target="_top">Frames</a></li>
<li><a href="Connexion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class controleur.Connexion" class="title">Uses of Class<br>controleur.Connexion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controleur">controleur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vue">vue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controleur">
<!--   -->
</a>
<h3>Uses of <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a> in <a href="../../controleur/package-summary.html">controleur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controleur/package-summary.html">controleur</a> declared as <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAO.</span><code><span class="memberNameLink"><a href="../../controleur/DAO.html#connexion">connexion</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../controleur/package-summary.html">controleur</a> with parameters of type <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/CoursDAO.html#CoursDAO-controleur.Connexion-">CoursDAO</a></span>(<a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connexion)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/DAO.html#DAO-controleur.Connexion-">DAO</a></span>(<a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connexion)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/EnseignantDAO.html#EnseignantDAO-controleur.Connexion-">EnseignantDAO</a></span>(<a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connexion)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/EtudiantDAO.html#EtudiantDAO-controleur.Connexion-">EtudiantDAO</a></span>(<a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connexion)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/GroupeDAO.html#GroupeDAO-controleur.Connexion-">GroupeDAO</a></span>(<a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connexion)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/PromotionDAO.html#PromotionDAO-controleur.Connexion-">PromotionDAO</a></span>(<a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connexion)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/SalleDAO.html#SalleDAO-controleur.Connexion-">SalleDAO</a></span>(<a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connexion)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/SeanceDAO.html#SeanceDAO-controleur.Connexion-">SeanceDAO</a></span>(<a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connexion)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/SeanceEnseignantsDAO.html#SeanceEnseignantsDAO-controleur.Connexion-">SeanceEnseignantsDAO</a></span>(<a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connexion)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/SeanceGroupesDAO.html#SeanceGroupesDAO-controleur.Connexion-">SeanceGroupesDAO</a></span>(<a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connexion)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/SeanceSallesDAO.html#SeanceSallesDAO-controleur.Connexion-">SeanceSallesDAO</a></span>(<a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connexion)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/SiteDAO.html#SiteDAO-controleur.Connexion-">SiteDAO</a></span>(<a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connexion)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/TypeCoursDAO.html#TypeCoursDAO-controleur.Connexion-">TypeCoursDAO</a></span>(<a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connexion)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controleur/UtilisateurDAO.html#UtilisateurDAO-controleur.Connexion-">UtilisateurDAO</a></span>(<a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;connexion)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue">
<!--   -->
</a>
<h3>Uses of <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a> in <a href="../../vue/package-summary.html">vue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../vue/package-summary.html">vue</a> with parameters of type <a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/Fenetre.html#Fenetre-controleur.Connexion-">Fenetre</a></span>(<a href="../../controleur/Connexion.html" title="class in controleur">Connexion</a>&nbsp;myConnexion)</code>
<div class="block">Constructeur de la fenêtre : lance l'appli</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controleur/Connexion.html" title="class in controleur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controleur/class-use/Connexion.html" target="_top">Frames</a></li>
<li><a href="Connexion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
