<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 07 22:43:44 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Enseignant</title>
<meta name="date" content="2020-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enseignant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enseignant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Cours.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Etudiant.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Enseignant.html" target="_top">Frames</a></li>
<li><a href="Enseignant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Enseignant" class="title">Class Enseignant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../modele/Utilisateur.html" title="class in modele">modele.Utilisateur</a></li>
<li>
<ul class="inheritance">
<li>modele.Enseignant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Enseignant</span>
extends <a href="../modele/Utilisateur.html" title="class in modele">Utilisateur</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Enseignant.html#Enseignant--">Enseignant</a></span>()</code>
<div class="block">Constructeur par défaut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Enseignant.html#Enseignant-int-modele.Cours-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Enseignant</a></span>(int&nbsp;idUtilisateur,
          <a href="../modele/Cours.html" title="class in modele">Cours</a>&nbsp;cours,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;passwd,
          java.lang.String&nbsp;nom,
          java.lang.String&nbsp;prenom,
          int&nbsp;droit)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../modele/Cours.html" title="class in modele">Cours</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Enseignant.html#getCours--">getCours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Enseignant.html#getDroit--">getDroit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Enseignant.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Enseignant.html#getIdUtilisateur--">getIdUtilisateur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Enseignant.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Enseignant.html#getPasswd--">getPasswd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Enseignant.html#getPrenom--">getPrenom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Enseignant.html#setCours-modele.Cours-">setCours</a></span>(<a href="../modele/Cours.html" title="class in modele">Cours</a>&nbsp;cours)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Enseignant.html#setDroit-int-">setDroit</a></span>(int&nbsp;droit)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Enseignant.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Enseignant.html#setIdUtilisateur-int-">setIdUtilisateur</a></span>(int&nbsp;idUtilisateur)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Enseignant.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Enseignant.html#setPasswd-java.lang.String-">setPasswd</a></span>(java.lang.String&nbsp;passwd)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Enseignant.html#setPrenom-java.lang.String-">setPrenom</a></span>(java.lang.String&nbsp;prenom)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Enseignant.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modele.Utilisateur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.<a href="../modele/Utilisateur.html" title="class in modele">Utilisateur</a></h3>
<code><a href="../modele/Utilisateur.html#getId--">getId</a>, <a href="../modele/Utilisateur.html#setId-int-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enseignant-int-modele.Cours-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enseignant</h4>
<pre>public&nbsp;Enseignant(int&nbsp;idUtilisateur,
                  <a href="../modele/Cours.html" title="class in modele">Cours</a>&nbsp;cours,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;passwd,
                  java.lang.String&nbsp;nom,
                  java.lang.String&nbsp;prenom,
                  int&nbsp;droit)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUtilisateur</code> - </dd>
<dd><code>cours</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>passwd</code> - </dd>
<dd><code>nom</code> - </dd>
<dd><code>prenom</code> - </dd>
<dd><code>droit</code> - </dd>
</dl>
</li>
</ul>
<a name="Enseignant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enseignant</h4>
<pre>public&nbsp;Enseignant()</pre>
<div class="block">Constructeur par défaut</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIdUtilisateur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdUtilisateur</h4>
<pre>public&nbsp;void&nbsp;setIdUtilisateur(int&nbsp;idUtilisateur)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUtilisateur</code> - </dd>
</dl>
</li>
</ul>
<a name="setCours-modele.Cours-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCours</h4>
<pre>public&nbsp;void&nbsp;setCours(<a href="../modele/Cours.html" title="class in modele">Cours</a>&nbsp;cours)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cours</code> - </dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../modele/Utilisateur.html#setEmail-java.lang.String-">setEmail</a></code>&nbsp;in class&nbsp;<code><a href="../modele/Utilisateur.html" title="class in modele">Utilisateur</a></code></dd>
</dl>
</li>
</ul>
<a name="setPasswd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswd</h4>
<pre>public&nbsp;void&nbsp;setPasswd(java.lang.String&nbsp;passwd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../modele/Utilisateur.html#setPasswd-java.lang.String-">setPasswd</a></code>&nbsp;in class&nbsp;<code><a href="../modele/Utilisateur.html" title="class in modele">Utilisateur</a></code></dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../modele/Utilisateur.html#setNom-java.lang.String-">setNom</a></code>&nbsp;in class&nbsp;<code><a href="../modele/Utilisateur.html" title="class in modele">Utilisateur</a></code></dd>
</dl>
</li>
</ul>
<a name="setPrenom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenom</h4>
<pre>public&nbsp;void&nbsp;setPrenom(java.lang.String&nbsp;prenom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../modele/Utilisateur.html#setPrenom-java.lang.String-">setPrenom</a></code>&nbsp;in class&nbsp;<code><a href="../modele/Utilisateur.html" title="class in modele">Utilisateur</a></code></dd>
</dl>
</li>
</ul>
<a name="setDroit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDroit</h4>
<pre>public&nbsp;void&nbsp;setDroit(int&nbsp;droit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../modele/Utilisateur.html#setDroit-int-">setDroit</a></code>&nbsp;in class&nbsp;<code><a href="../modele/Utilisateur.html" title="class in modele">Utilisateur</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdUtilisateur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdUtilisateur</h4>
<pre>public&nbsp;int&nbsp;getIdUtilisateur()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int l'id de l'enseignant</dd>
</dl>
</li>
</ul>
<a name="getCours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCours</h4>
<pre>public&nbsp;<a href="../modele/Cours.html" title="class in modele">Cours</a>&nbsp;getCours()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cours le cours de l'enseignant</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../modele/Utilisateur.html#getEmail--">getEmail</a></code>&nbsp;in class&nbsp;<code><a href="../modele/Utilisateur.html" title="class in modele">Utilisateur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String l'email de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="getPasswd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPasswd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../modele/Utilisateur.html#getPasswd--">getPasswd</a></code>&nbsp;in class&nbsp;<code><a href="../modele/Utilisateur.html" title="class in modele">Utilisateur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String le password de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../modele/Utilisateur.html#getNom--">getNom</a></code>&nbsp;in class&nbsp;<code><a href="../modele/Utilisateur.html" title="class in modele">Utilisateur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String le nom de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="getPrenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenom()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../modele/Utilisateur.html#getPrenom--">getPrenom</a></code>&nbsp;in class&nbsp;<code><a href="../modele/Utilisateur.html" title="class in modele">Utilisateur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String le prenom de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="getDroit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroit</h4>
<pre>public&nbsp;int&nbsp;getDroit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../modele/Utilisateur.html#getDroit--">getDroit</a></code>&nbsp;in class&nbsp;<code><a href="../modele/Utilisateur.html" title="class in modele">Utilisateur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int le droit de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../modele/Utilisateur.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../modele/Utilisateur.html" title="class in modele">Utilisateur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String de l'objet décrit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enseignant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Cours.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Etudiant.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Enseignant.html" target="_top">Frames</a></li>
<li><a href="Enseignant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
