<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 07 22:43:45 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package modele</title>
<meta name="date" content="2020-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package modele";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package modele" class="title">Uses of Package<br>modele</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../modele/package-summary.html">modele</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controleur">controleur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controleur">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../modele/package-summary.html">modele</a> used by <a href="../controleur/package-summary.html">controleur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../modele/class-use/Cours.html#controleur">Cours</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modele/class-use/Enseignant.html#controleur">Enseignant</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modele/class-use/Etudiant.html#controleur">Etudiant</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modele/class-use/Groupe.html#controleur">Groupe</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modele/class-use/Promotion.html#controleur">Promotion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modele/class-use/Salle.html#controleur">Salle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modele/class-use/Seance.html#controleur">Seance</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modele/class-use/SeanceEnseignants.html#controleur">SeanceEnseignants</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modele/class-use/SeanceGroupes.html#controleur">SeanceGroupes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modele/class-use/SeanceSalles.html#controleur">SeanceSalles</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modele/class-use/Site.html#controleur">Site</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modele/class-use/TypeCours.html#controleur">TypeCours</a>
<div class="block">Représente un type de cours</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modele/class-use/Utilisateur.html#controleur">Utilisateur</a>
<div class="block">Représente un utilisateur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../modele/package-summary.html">modele</a> used by <a href="../modele/package-summary.html">modele</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../modele/class-use/Cours.html#modele">Cours</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modele/class-use/Groupe.html#modele">Groupe</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modele/class-use/MyDate.html#modele">MyDate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modele/class-use/MyHour.html#modele">MyHour</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modele/class-use/Promotion.html#modele">Promotion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modele/class-use/Salle.html#modele">Salle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modele/class-use/Seance.html#modele">Seance</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modele/class-use/Site.html#modele">Site</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modele/class-use/TypeCours.html#modele">TypeCours</a>
<div class="block">Représente un type de cours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modele/class-use/Utilisateur.html#modele">Utilisateur</a>
<div class="block">Représente un utilisateur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
