<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 07 22:43:44 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Seance</title>
<meta name="date" content="2020-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Seance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Seance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Salle.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/SeanceEnseignants.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Seance.html" target="_top">Frames</a></li>
<li><a href="Seance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Seance" class="title">Class Seance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Seance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Seance</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Seance.html#Seance--">Seance</a></span>()</code>
<div class="block">Constructeur par défaut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Seance.html#Seance-int-int-modele.MyDate-modele.MyHour-modele.MyHour-int-modele.Cours-modele.TypeCours-">Seance</a></span>(int&nbsp;id,
      int&nbsp;semaine,
      <a href="../modele/MyDate.html" title="class in modele">MyDate</a>&nbsp;date,
      <a href="../modele/MyHour.html" title="class in modele">MyHour</a>&nbsp;heureDebut,
      <a href="../modele/MyHour.html" title="class in modele">MyHour</a>&nbsp;heureFin,
      int&nbsp;etat,
      <a href="../modele/Cours.html" title="class in modele">Cours</a>&nbsp;cours,
      <a href="../modele/TypeCours.html" title="class in modele">TypeCours</a>&nbsp;typeCours)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../modele/Cours.html" title="class in modele">Cours</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Seance.html#getCours--">getCours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../modele/MyDate.html" title="class in modele">MyDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Seance.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Seance.html#getEtat--">getEtat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../modele/MyHour.html" title="class in modele">MyHour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Seance.html#getHeureDebut--">getHeureDebut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../modele/MyHour.html" title="class in modele">MyHour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Seance.html#getHeureFin--">getHeureFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Seance.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Seance.html#getSemaine--">getSemaine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../modele/TypeCours.html" title="class in modele">TypeCours</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Seance.html#getTypeCours--">getTypeCours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Seance.html#setCours-modele.Cours-">setCours</a></span>(<a href="../modele/Cours.html" title="class in modele">Cours</a>&nbsp;cours)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Seance.html#setDate-modele.MyDate-">setDate</a></span>(<a href="../modele/MyDate.html" title="class in modele">MyDate</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Seance.html#setEtat-int-">setEtat</a></span>(int&nbsp;etat)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Seance.html#setHeureDebut-modele.MyHour-">setHeureDebut</a></span>(<a href="../modele/MyHour.html" title="class in modele">MyHour</a>&nbsp;heureDebut)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Seance.html#setHeureFin-modele.MyHour-">setHeureFin</a></span>(<a href="../modele/MyHour.html" title="class in modele">MyHour</a>&nbsp;heureFin)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Seance.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Seance.html#setSemaine-int-">setSemaine</a></span>(int&nbsp;semaine)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Seance.html#setTypeCours-modele.TypeCours-">setTypeCours</a></span>(<a href="../modele/TypeCours.html" title="class in modele">TypeCours</a>&nbsp;typeCours)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Seance.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Seance-int-int-modele.MyDate-modele.MyHour-modele.MyHour-int-modele.Cours-modele.TypeCours-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Seance</h4>
<pre>public&nbsp;Seance(int&nbsp;id,
              int&nbsp;semaine,
              <a href="../modele/MyDate.html" title="class in modele">MyDate</a>&nbsp;date,
              <a href="../modele/MyHour.html" title="class in modele">MyHour</a>&nbsp;heureDebut,
              <a href="../modele/MyHour.html" title="class in modele">MyHour</a>&nbsp;heureFin,
              int&nbsp;etat,
              <a href="../modele/Cours.html" title="class in modele">Cours</a>&nbsp;cours,
              <a href="../modele/TypeCours.html" title="class in modele">TypeCours</a>&nbsp;typeCours)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>semaine</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>heureDebut</code> - </dd>
<dd><code>heureFin</code> - </dd>
<dd><code>etat</code> - </dd>
<dd><code>cours</code> - </dd>
<dd><code>typeCours</code> - </dd>
</dl>
</li>
</ul>
<a name="Seance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Seance</h4>
<pre>public&nbsp;Seance()</pre>
<div class="block">Constructeur par défaut</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="setSemaine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSemaine</h4>
<pre>public&nbsp;void&nbsp;setSemaine(int&nbsp;semaine)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semaine</code> - </dd>
</dl>
</li>
</ul>
<a name="setDate-modele.MyDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(<a href="../modele/MyDate.html" title="class in modele">MyDate</a>&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a name="setHeureDebut-modele.MyHour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeureDebut</h4>
<pre>public&nbsp;void&nbsp;setHeureDebut(<a href="../modele/MyHour.html" title="class in modele">MyHour</a>&nbsp;heureDebut)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heureDebut</code> - </dd>
</dl>
</li>
</ul>
<a name="setHeureFin-modele.MyHour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeureFin</h4>
<pre>public&nbsp;void&nbsp;setHeureFin(<a href="../modele/MyHour.html" title="class in modele">MyHour</a>&nbsp;heureFin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heureFin</code> - </dd>
</dl>
</li>
</ul>
<a name="setEtat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtat</h4>
<pre>public&nbsp;void&nbsp;setEtat(int&nbsp;etat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etat</code> - </dd>
</dl>
</li>
</ul>
<a name="setCours-modele.Cours-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCours</h4>
<pre>public&nbsp;void&nbsp;setCours(<a href="../modele/Cours.html" title="class in modele">Cours</a>&nbsp;cours)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cours</code> - </dd>
</dl>
</li>
</ul>
<a name="setTypeCours-modele.TypeCours-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeCours</h4>
<pre>public&nbsp;void&nbsp;setTypeCours(<a href="../modele/TypeCours.html" title="class in modele">TypeCours</a>&nbsp;typeCours)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeCours</code> - </dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int  l'id de la séance</dd>
</dl>
</li>
</ul>
<a name="getSemaine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemaine</h4>
<pre>public&nbsp;int&nbsp;getSemaine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int la semaine de ma séance</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="../modele/MyDate.html" title="class in modele">MyDate</a>&nbsp;getDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyDate la date de la séance</dd>
</dl>
</li>
</ul>
<a name="getHeureDebut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeureDebut</h4>
<pre>public&nbsp;<a href="../modele/MyHour.html" title="class in modele">MyHour</a>&nbsp;getHeureDebut()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyHour l'heure de début de la séance</dd>
</dl>
</li>
</ul>
<a name="getHeureFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeureFin</h4>
<pre>public&nbsp;<a href="../modele/MyHour.html" title="class in modele">MyHour</a>&nbsp;getHeureFin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyHour l'heure de fin de la séance</dd>
</dl>
</li>
</ul>
<a name="getEtat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtat</h4>
<pre>public&nbsp;int&nbsp;getEtat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int l'état de validation de la séance</dd>
</dl>
</li>
</ul>
<a name="getCours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCours</h4>
<pre>public&nbsp;<a href="../modele/Cours.html" title="class in modele">Cours</a>&nbsp;getCours()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cours le cours de la séance</dd>
</dl>
</li>
</ul>
<a name="getTypeCours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeCours</h4>
<pre>public&nbsp;<a href="../modele/TypeCours.html" title="class in modele">TypeCours</a>&nbsp;getTypeCours()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TypeCours le type de cours de la séance</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Seance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Salle.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/SeanceEnseignants.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Seance.html" target="_top">Frames</a></li>
<li><a href="Seance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
